<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="images/40-add-card-solid.gif" type="image/x-icon" />
		<title>Document</title>
	</head>
	<body>
		<main class="dimension">
			<section class="screen">
				<textarea cols="auto" rows="auto" class="screen-output">0</textarea>
			</section>
			<div class="button-container">
				<section class="c-row">
					<button class="c">C</button>
					<button class="left-arrow">&#x2190;</button>
					<button class="division">&divide;</button>
				</section>
				<section class="seven-row">
					<button class="seven">7</button>
					<button class="left-arrow">8</button>
					<button class="division">9</button>
					<button class="division">&times;</button>
				</section>
				<section class="four-row">
					<button class="four">4</button>
					<button class="left-arrow">5</button>
					<button class="division">6</button>
					<button class="division">&minus;</button>
				</section>
				<section class="one-row">
					<button class="one">1</button>
					<button class="left-arrow">2</button>
					<button class="division">3</button>
					<button class="division">&plus;</button>
				</section>
				<section class="zero-row">
					<button class="zero">0</button>
					<button class="division">&equals;</button>
				</section>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
